{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@content/*": ["./src/content/*"],
      "@ui/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@sanity-integration/*": ["./src/integrations/sanity/*"]
    }
  }
}
