{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-change-checks.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
